# Albo

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
assets/: skin.htm
assets/nivel_1/: desktop.ini
core/: build.gradle
core/src/main/java/io/github/pmdm/: ComparadorY.java  Controllers.java  Entidad.java  Escala.java  Levels.java  Main.java  Menu.java  Mob.java  MobFactory.java  ParallaxBackground.java  Personaje.java  Plataformas.java  Prop.java  RenderSystem.java  Renderizer.java  YSortComparator.java
